.card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-left: 50px;
}

.shop-card {
  background-color: #f6f6f6;
  border-radius: 8px;
  box-shadow: 0 10px 6px rgba(166, 166, 166, 0.301), 3px 0 4px rgba(0, 0, 0, 0.1), -3px 0 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 400px;
}

.card-header {
  display: grid;
  place-items: center;
}

.card-name {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.card-color {
  color: #666;
  font-size: 14px;
  margin: 10px 0;
}

.card-img {
  width: 200px;
  flex-shrink: 0;
  margin: 0 auto;
}

.card-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: red;
}

.card-button {
  background-color: #f6f6f6;
  border: 0.5px solid red;
  border-radius: 25px;
  color: red;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.card-button:hover {
  background-color: #e60000;
  color: white;
}
